<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio</title>
  <link href="/src/style/reset.css" rel="stylesheet">
  <link href='/src/style/styles.css' rel='stylesheet'>
</head>
<body>
 <div class="container">
  <div class="header">
    <div class="head-logo"> 
      <div class="logo">
      <img src="/src/img/logo_vl_traslucida.png" alt="Logo">
      </div>
    </div>
    <div class="title">
      <h1>Consultar Veiculo</h1>
    </div>
  </div>
  <div class="main">
      <div class="content">

        <div class="search-filters">
          <input type="text" id="searchPlaca" placeholder="Placa">
          <input type="text" id="searchModelo" placeholder="Modelo/Marca">
          <input type="date" id="searchAno" placeholder="Ano">
          <button class="search_button" onclick="filtrarVeiculos()">Consultar</button>
        </div>
        <table>
          <thead>
            <tr>
              <th>Placa</th>
              <th>Modelo</th>
              <th>Ano</th>
              <th>Combustivel</th>
              <th>Status</th>
              <th>Última Manutenção</th>
              <th>Próxima Manutenção</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <!-- Exemplos de linhas com dados dos veículos -->
            <tr>
              <td>ABC-1234</td>
              <td>Carro X</td>
              <td>2020</td>
              <td>Flex</td>
              <td>Ativo</td>
              <td>10/05/2024</td>
              <td>10/06/2024</td>
              <td><button class="details_button" onclick="window.location.href='/src/pages/painel OPER/detalhes_veiculo.html'">Detalhes</button></td>
            </tr>
            <tr>
              <td>DEF-5678</td>
              <td>Carro Y</td>
              <td>2021</td>
              <td>Gasolina</td>
              <td>Ativo</td>
              <td>05/05/2024</td>
              <td>05/06/2024</td>
              <td><button class="details_button" onclick="window.location.href='/src/pages/painel OPER/detalhes_veiculo.html'">Detalhes</button></td>
            </tr>
            <tr>
              <td>GHI-9101</td>
              <td>Carro Z</td>
              <td>2019</td>
              <td>Diesel</td>
              <td>Inativo</td>
              <td>15/05/2024</td>
              <td>15/06/2024</td>
              <td><button class="details_button" onclick="window.location.href='/src/pages/painel OPER/detalhes_veiculo.html'">Detalhes</button></td>
            </tr>
            <tr>
              <td>JKL-1213</td>
              <td>Carro A</td>
              <td>2022</td>
              <td>Flex</td>
              <td>Ativo</td>
              <td>20/04/2024</td>
              <td>20/05/2024</td>
              <td><button class="details_button" onclick="window.location.href='/src/pages/painel OPER/detalhes_veiculo.html'">Detalhes</button></td>
            </tr>
            <tr>
              <td>MNO-1415</td>
              <td>Carro B</td>
              <td>2018</td>
              <td>Gasolina</td>
              <td>Inativo</td>
              <td>25/03/2024</td>
              <td>25/04/2024</td>
              <td><button class="details_button" onclick="window.location.href='/src/pages/painel OPER/detalhes_veiculo.html'">Detalhes</button></td>
            </tr>
            <tr>
              <td>PQR-1617</td>
              <td>Carro C</td>
              <td>2023</td>
              <td>Diesel</td>
              <td>Ativo</td>
              <td>30/06/2024</td>
              <td>30/07/2024</td>
              <td><button class="details_button" onclick="window.location.href='/src/pages/painel OPER/detalhes_veiculo.html'">Detalhes</button></td>
            </tr>
          </tbody>
        </table>
        

      </div>
    </div>

    <div class="footer">
      <button class="footer_return_button">Voltar</button>
      <button class="footer_out_button" type="button" onclick="window.location.href='/index.html'">Sair</button>
    </div>
  </div>
  <script>
    function filtrarVeiculos() {
      // Função para filtrar veículos com base nos critérios de pesquisa
      var placa = document.getElementById('searchPlaca').value;
      var modelo = document.getElementById('searchModelo').value;
      var ano = document.getElementById('searchAno').value;
      var combustivel = document.getElementById('searchCombustivel').value;
      var chassi = document.getElementById('searchChassi').value;
      
      // Adicione lógica de filtro aqui
      console.log("Filtros aplicados:", { placa, modelo, ano, combustivel, chassi });
    }
  </script>
</body>
</html>
